{
  "name": "rave-of-phonetics",
  "private": true,
  "description": "Web Speech Application which translates your text into its phonetic transcription using the International Phonetic Alphabet",
  "version": "1.0.0",
  "author": "Willian Antunes <willian.lima.antunes@gmail.com>",
  "bugs": {
    "url": "https://github.com/willianantunes/rave-of-phonetics/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.19",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@raae/gatsby-remark-oembed": "^0.1.1",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "babel-plugin-styled-components": "^1.12.0",
    "dexie": "^3.0.3",
    "dotenv": "^8.2.0",
    "gatsby": "^2.32.3",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-catch-links": "^2.10.0",
    "gatsby-plugin-disqus": "^1.2.2",
    "gatsby-plugin-feed": "^2.13.0",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-google-tagmanager": "^2.11.0",
    "gatsby-plugin-lodash": "^3.10.0",
    "gatsby-plugin-manifest": "^2.12.0",
    "gatsby-plugin-netlify-cms": "^4.10.0",
    "gatsby-plugin-offline": "^3.10.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-plugin-styled-components": "^3.10.0",
    "gatsby-plugin-use-query-params": "^1.0.1",
    "gatsby-remark-copy-linked-files": "^2.10.0",
    "gatsby-remark-copy-relative-linked-files": "^1.3.0",
    "gatsby-remark-images": "^3.11.0",
    "gatsby-remark-lazy-load": "^1.0.2",
    "gatsby-remark-prismjs": "^3.13.0",
    "gatsby-remark-relative-images": "0.2.3",
    "gatsby-remark-responsive-iframe": "^2.11.0",
    "gatsby-remark-smartypants": "^2.10.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-theme-material-ui": "^1.0.13",
    "gatsby-transformer-remark": "^2.16.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "lazysizes": "^5.3.0",
    "lodash": "^4.17.20",
    "netlify-cms-app": "^2.14.22",
    "prismjs": "^1.23.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-google-recaptcha-v3": "^1.8.0",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.2.0",
    "styled-components": "^5.2.1",
    "styled-icons": "^10.27.0",
    "styled-media-query": "^2.1.2",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "use-query-params": "^1.1.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "babel-jest": "^26.6.3",
    "babel-preset-gatsby": "^0.12.1",
    "fake-indexeddb": "^3.1.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "prettier": "2.2.1",
    "react-test-renderer": "^17.0.1",
    "redux-devtools": "^3.7.0"
  },
  "homepage": "https://github.com/willianantunes/rave-of-phonetics",
  "keywords": [
    "phonetic",
    "transcription",
    "ipa",
    "tts"
  ],
  "license": "0BSD",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianantunes/rave-of-phonetics.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest ./tests",
    "cms": "npx netlify-cms-proxy-server"
  }
}
