{
  "name": "rave-of-phonetics",
  "version": "1.0.0",
  "description": "Let's try to earn money solving people problems with phonetics!",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests",
    "build": "parcel build rave_of_phonetics/apps/core/static/core/js/parcel-entry.js --out-dir rave_of_phonetics/apps/core/static/core/dist --out-file main",
    "start": "parcel serve rave_of_phonetics/apps/core/static/core/js/parcel-entry.js --hmr-port 34471 --out-file main --out-dir rave_of_phonetics/apps/core/static/core/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willianantunes/rave-of-phonetics.git"
  },
  "bugs": {
    "url": "https://github.com/willianantunes/rave-of-phonetics/issues"
  },
  "homepage": "https://github.com/willianantunes/rave-of-phonetics#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "fake-indexeddb": "^3.1.2",
    "jest": "^26.6.3",
    "parcel": "^1.12.4",
    "sass": "^1.32.0"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "dexie": "^3.0.3",
    "material-components-web": "^9.0.0"
  },
  "sass": {
    "includePaths": ["./node_modules"]
  }
}
